<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventItem">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:id="@+id/tagColor"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스케줄"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/eventTitle"
            android:layout_marginLeft="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="3dp"
            android:text="스케줄이 없습니다."
            android:id="@+id/eventTime"
            android:textSize="16dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>