<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="16dp"
        android:background="@color/lavendar">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp">

        <EditText
            android:id="@+id/emojiEditText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:hint="Em" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Title" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="22dp"
            android:gravity="center_vertical"
            android:text="시작"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/startTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Start Time (HH:MM)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="22dp"
            android:gravity="center_vertical"
            android:text="종료"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp" />

        <EditText
            android:id="@+id/endTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="End Time (HH:MM)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/descriptionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_note_40"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="22dp"
            android:gravity="center_vertical"
            android:text="태그"
            android:paddingEnd="8dp" />

        <LinearLayout
            android:id="@+id/tagContainer"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_add_24"
            android:background="@color/lavendar"
            android:layout_gravity="center_vertical"
            android:id="@+id/fabTag"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="22dp"
            android:gravity="center_vertical"
            android:text="알람"
            android:paddingEnd="8dp" />

        <Switch
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/alaramButton"
            android:layout_marginLeft="230dp"
            android:textOn="On"
            android:textOff="Off"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:text="저장" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:text="삭제"/>
    </RelativeLayout>


</LinearLayout>

